# Dromedario

./: .gitignore  Dockerfile  README.md  WebApp refactor - planning phase.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/gohan/dromedario/: App.kt  MainActivity.kt  MainViewModel.kt  MobileApp.kt
composeApp/src/androidMain/kotlin/br/gohan/dromedario/data/: MobileRepository.kt
composeApp/src/androidMain/kotlin/br/gohan/dromedario/data/model/: RouteDetails.kt  RouteModels.kt
composeApp/src/androidMain/kotlin/br/gohan/dromedario/di/: DiModules.kt  MobileApplication.kt
composeApp/src/androidMain/kotlin/br/gohan/dromedario/domain/: PermissionHelper.kt  PositionUtils.kt
composeApp/src/androidMain/kotlin/br/gohan/dromedario/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManagerHelper.kt  NotificationHelper.kt
composeApp/src/androidMain/kotlin/br/gohan/dromedario/permissions/: PermissionHelper.kt
composeApp/src/androidMain/kotlin/br/gohan/dromedario/presenter/: MainActivity.kt  MobileApp.kt  MobileViewModel.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/androidUnitTest/kotlin/br/gohan/dromedario/: ComposeAppAndroidUnitTest.kt
composeApp/src/jsMain/kotlin/br/gohan/dromedario/: DiModules.kt  main.kt
composeApp/src/jsMain/kotlin/br/gohan/dromedario/auth/: AuthRepository.kt  GoogleSignIn.kt  LoginScreen.kt
composeApp/src/jsMain/kotlin/br/gohan/dromedario/export/: ExportScreen.kt
composeApp/src/jsMain/kotlin/br/gohan/dromedario/map/: GoogleMapsExternals.kt  GoogleMapsLoader.kt  MapBindingsModel.kt  MapComponents.kt  MapController.kt  MapScreen.kt  MapsBindings.kt  MapsLoader.kt  PlacesAutocomplete.kt
composeApp/src/jsMain/kotlin/br/gohan/dromedario/map/components/: MapComponents.kt
composeApp/src/jsMain/resources/: index.html  styles.css
composeApp/src/wasmJsMain/kotlin/br/gohan/dromedario/: Platform.kt  WebApp.kt  main.kt
composeApp/webpack.config.d/: devServerProxy.js
docs/: RPI - planning phase.md  RPI - research phase.md  WebApp typed externals - planning phase.md  mobile-export-plan.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/br/gohan/dromedario/: Application.kt  DatabaseManager.kt  HandleMessages.kt  ProcessMessages.kt  Server.kt  ServerApp.kt  ServerHelpers.kt  ServerRoutes.kt
server/src/main/kotlin/br/gohan/dromedario/auth/: AuthModels.kt  AuthService.kt
server/src/main/kotlin/br/gohan/dromedario/events/: HandleEvent.kt
server/src/main/kotlin/br/gohan/dromedario/routes/: RouteOptimizer.kt
server/src/main/resources/: application.conf
server/src/main/resources/export/: index.html
server/src/main/resources/web/: composeApp.js  composeApp.js.map  index.html  styles.css
server/src/test/kotlin/br/gohan/dromedario/: ApplicationTest.kt
shared/: build.gradle.kts
shared-server/: build.gradle.kts
shared-server/src/main/kotlin/br/gohan/dromedario/: Constants.kt
shared-server/src/main/kotlin/br/gohan/dromedario/data/: GpxGenerator.kt  Models.kt
shared/src/androidMain/kotlin/br/gohan/dromedario/: Platform.android.kt
shared/src/commonMain/kotlin/br/gohan/dromedario/: Constants.kt  DIModules.kt  Greeting.kt  MainViewModel.kt  MessageResponse.kt  Platform.kt  RouteState.kt  WebSocketMessage.kt
shared/src/commonMain/kotlin/br/gohan/dromedario/data/: GpxGenerator.kt  MessageModel.kt  RouteStateModel.kt  TripModels.kt
shared/src/commonMain/kotlin/br/gohan/dromedario/presenter/: ClientSharedViewModel.kt  ClientViewModel.kt  CommonScreen.kt
shared/src/commonTest/kotlin/br/gohan/dromedario/: SharedCommonTest.kt
shared/src/iosMain/kotlin/br/gohan/dromedario/: Platform.ios.kt
shared/src/jvmMain/kotlin/br/gohan/dromedario/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/br/gohan/dromedario/: Platform.wasmJs.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/resources/: index.html
