ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ br.gohan.dromedario.ServerAppKt.module ]
    }
}

jwt {
    secret = ${?JWT_SECRET}
    secret = "dev-secret-change-in-production"
}

app {
    password = ${?APP_PASSWORD}
    password = "dromedario123"
}

google {
    routesApiKey = ${?GOOGLE_ROUTES_API_KEY}
    routesApiKey = ""
}
